[Model Book Keeping]
Path to Dust Properties=/work/Science/Dust/
#Path to Dust Properties=/home/misselt/Dust/
Cross Section SubDir=OpticalProperties/CrossSections/
Calorimetry SubDir=OpticalProperties/Calorimetry/
Model SubDir=Models/
Model Name=BARE-GR-S

[Stellar Parameters]
Temperature=20000
Radius=8.3
Distance=1.0e17
